{
	"name": "prompt-context-builder-plugin",
	"displayName": "Prompt Context Builder",
    "description": "plugin of prompt-context-builder(Based on project engineering files and other information, automatically generate context related to tasks to save the cost of writing prompt words.)",
	"version": "0.2.8",
	"publisher": "jtong",
	"icon": "media/custom-explorer-icon.png",
	"repository": "https://github.com/jtong/prompt_builder_vscode_plugin",
	"engines": {
		"vscode": "^1.74.0"
	},
	"activationEvents": [],
	"categories": [
		"Machine Learning"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"title": "Prompt Context Builder Configuration",
			"properties": {
				"promptContextBuilderPlugin.generateOutputToClipboard": {
					"type": "string",
					"enum": [
						"none",
						"text",
						"path"
					],
					"default": "text",
					"description": "Whether to copy the output to clipboard. 'none' for no output, 'text' for text output, 'path' for copied file path."
				},
				"promptContextBuilderPlugin.generateAllTemplate": {
					"type": "string",
					"enum": [
						"xml",
						"markdown"
					],
					"default": "xml",
					"description": "template for Generate All Code Context command."
				}
			}
		},
		"commands": [
            {
                "command": "initializeConfigFile",
                "title": "Init Config File"
            },
			{
				"command": "generateAllCodeContextAndInstruction",
				"title": "Generate All Code Context And Instruction"
			},
            {
                "command": "generateInstructionFromClipboard",
                "title": "Generate Instruction from Clipboard"
            },
            {
                "command": "generateContextOnly",
                "title": "Generate Context Only"
            },
			{
				"command": "updateContext",
				"title": "Ex: New Thread with New Context"
			}
		],
		"viewsContainers": {
			"activitybar": [

			]
		},
		"views": {
			
		},
		"menus": {
			"view/title": [
			]
		}
	},
	"scripts": {
		"package": "webpack --mode development"
	},
	"devDependencies": {
		"axios": "^1.6.8",
		"handlebars": "^4.7.8",
		"isomorphic-git": "^1.25.6",
		"js-yaml": "^4.1.0",
		"prompt-context-builder": "^1.2.3"
	}
}
